
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morgan Edwards</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Morgan Edwards</h1>
        <p>math PHD student<br>University of Columbia</p>
        <p>Research Affiliate<br><a href="https://www.math.columbia.edu/">Department of mathematics Columbia University, New York, NY</a></p> 
        <h3><a href="https://morganward .github.io/papers.html">paper</a></h3> 
        <h3><a href="https://morganward.github.io/seminar.html">seminar</a></h3> 
        <h3><a href="https://morganward.github.io/personal.html">Personal</a></h3>
<br>
</div>
<br>
         <p><b>Contact:</b><br>Department of mathematics<br>University of Columbia<br>RM 415 MC 44042990 Broadway New York N.Y. 10027<br>Morgan 415 Mathematics Hall</p>
      </header> 
 <section> 
    <p><b>Preprints:</b><a href="https://morganward .github.io/papers.html">deformations of 3-folds Arithmetic and geometric(arXiv: 2211.06754)</a></p>
   <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold>
  Research
 </button> 
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p>My work has been focused on investigating some moduli spaces arising in algebraic geometry.Recently I have thought about problems related to un- derstand the Chow group of zero cycles on a smooth projective surface with geometric genus and irregularity equal to 0.Consider the Fano surface of a conic bundle embedded in ℙ5. Let i denote the natural involution acting on this surface.
